{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["index.html", "config.js", "scripts/build_signals.py"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/main.py" }
  ]
}
